/*------------------------------------*\
  Components > Tags
\*------------------------------------*/
.c-company-related {
  background-color: #EDEDF0;
  &__title {
    font-family: Noto Sans KR;
    font-size: 25px;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: -1px;
    margin-right: 30px;
    width: 90%;
    margin: 0 auto;
    padding-top: 30px;
    margin-bottom: -30px;
    max-width: 1200px;
    @include mq($until: desktop) {
      width: 95%;
    }
  }
}

.c-company-banner {
  display: flex;
  padding: 50px 23%;
  justify-content: space-between;
  background-color: #12BEA2;
  align-items: center;
  @include mq($until: desktop) {
    display: block;
    padding: 50px 30px;
  }
  &__title {
    font-family: Noto Sans KR;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -1px;
    color: white;
    @include mq($until: desktop) {
      display: block;
      width: 60%;
      margin: 0 auto;
      text-align: center;
      padding: 15px 0;
      line-height: 24px;
    }
  }
  &__btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid white;
  }
  &__btn {
    border: 1px solid #12BEA2;
    background-color: white;
    font-family: Noto Sans KR;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    color: #12BEA2;
    padding: 15px 70px;
    border-radius: 25px;
    @include mq($until: desktop) {
      display: block;
      width: 80%;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
      padding: 15px 0;
    }
  }
}

#company-sub-navigation {
  @include mq($until: desktop) {
    display: none !important;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
  white-space: nowrap;
  color: #999999;
  text-align: center;
}
.c-secondary-nav {
  color: #FFF !important;
  opacity: 0.6;
}
.c-secondary-nav:hover {
  color: #FFF !important;
  opacity: 1;
}

.grid-swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  @include mq($until: desktop) {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
/* 드롭다운 내용 (기본적으로 숨겨져 있음) */
.dropdown-content {
  width: 10%;
  display: none;
  position: absolute;
  background-color: #2C3E50;
  color: #F1C40F;
  min-width: 160px;
  @include mq($until: desktop) {
    left: -100%;
    top: 30px;
  }
  left: -100%;
  top: 35px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

/* 드롭다운 링크 스타일 */
.dropdown-content a {
  color: #F1C40F;
  padding: 5px 10px;
  text-decoration: none;
  display: block;
}

/* 드롭다운 링크에 hover 시 배경색 변경 */
.dropdown-content a:hover {
  opacity: 0.3;
}

/* hover 시 드롭다운 메뉴 표시 */
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:focus .dropdown-content {
  display: block;
}

/* 드롭다운 내용이 표시될 때 드롭다운 버튼의 배경색 변경 */
.dropdown:hover .dropbtn {
  color: #000;
}

.c-tag {
  &__title {
    font-family: Noto Sans KR;
    font-size: 36px;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: -1px;
    margin-bottom: 30px;
  }
}

.tag-grid {
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  row-gap: 40px;
  @include mq($until: desktop) {
    row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.c-tags {
  overflow: hidden;
  margin-bottom: - $space-8;

  @include mq($from: tablet) {
    margin-bottom: - $space-16;
  }

  a {
    float: left;
    font-size: $type-xs;
    line-height: $type-xs-lh;
    font-weight: $type-500;
    letter-spacing: $global-letter-spacing;
    padding: $space-8 $space-16;
    margin-right: $space-8;
    margin-bottom: $space-8;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
    border-radius: 20px;

    @include attention() {
      color: var(--color-brand);
    }

    @include mq($from: tablet) {
      padding: $space-8 $space-24;
      margin-right: $space-16;
      margin-bottom: $space-16;
      line-height: $type-md-lh;
    }
  }
}